<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contacto.css">
    <title>contacto</title>
</head>

<body>
    <header>
        <div class="box">
          <div class="logo">
            <img src="/img/logo.png" alt="Berserker" />
          </div>
          <div class="nav">
            <a href="/index.html">Inicio</a>
            <a href="#">Servicios</a>
            <a href="#">Clientes</a>
            <a href="/contacto.html">Contacto</a>
          </div>
        </div>
    </header>
    <div class="loader"></div>
    <div class="info">
        <ul class="contacto">
            <li>direccion: melchor 322, buenos aires, argentina</li>
            <li>tel:42969987</li>
            <li>email: </li>
        </ul>

    </div>
    <img src="/img/logo.png" alt="logo de la empresa">

    <div class="Qr">

    </div>
</body>

</html>